# Generated by Django 4.2.4 on 2023-09-29 12:18

import datetime
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Metrics",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "date",
                    models.DateField(
                        default=datetime.date.today,
                        null=True,
                        verbose_name="Date request",
                    ),
                ),
                (
                    "path",
                    models.CharField(
                        blank=True,
                        default="",
                        max_length=255,
                        validators=[
                            django.core.validators.RegexValidator(
                                regex="[A-Za-z0-9\\/]+"
                            )
                        ],
                    ),
                ),
                (
                    "ip",
                    models.CharField(
                        blank=True,
                        default="",
                        max_length=255,
                        validators=[
                            django.core.validators.RegexValidator(
                                regex="\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}"
                            )
                        ],
                    ),
                ),
            ],
        ),
    ]
