"""
Django settings for smartgrid project.

Generated by 'django-admin startproject' using Django 3.0.4.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

import os
from datetime import timedelta

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = "pz+zjb()!bn^gdgo$+nt##-oqxl6z1)s$1k_bwvs3n4bu=3o97"

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []
# Application definition

INSTALLED_APPS = [
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "rest_framework",
    "rest_framework.authtoken",
    "frontend",
    "map",
    "django_test_migrations.contrib.django_checks.DatabaseConfiguration",
    "django_migration_linter",
]

MIDDLEWARE = [
    "corsheaders.middleware.CorsMiddleware",
    "django.middleware.security.SecurityMiddleware",
    "core.middleware.IPLoggingMiddleware",
    "core.middleware.MetricsMiddleware",
    "whitenoise.middleware.WhiteNoiseMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
]

ROOT_URLCONF = "core.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [
            (os.path.join(BASE_DIR, "templates")),
            (os.path.join(BASE_DIR, "staticfiles/templates")),
        ],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ],
        },
    },
]

WSGI_APPLICATION = "core.wsgi.application"

# Database
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.sqlite3",
        "NAME": os.path.join(BASE_DIR, "db.sqlite3"),
    }
}

# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.postgresql_psycopg2',
#         'NAME': 'postgres',
#         'USER': 'postgres',
#         'PASSWORD': 'ml',
#         'HOST': 'localhost',
#         'PORT': '5432',
#     }
# }


# Password validation
# https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]

# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/

LANGUAGE_CODE = "fr-fr"

TIME_ZONE = "Europe/Paris"

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.0/howto/static-files/

STATIC_ROOT = os.path.join(BASE_DIR, "staticfiles")
STATIC_URL = "/static/"
STATICFILES_DIRS = (os.path.join(BASE_DIR, "static"),)
STATICFILES_STORAGE = "whitenoise.storage.CompressedStaticFilesStorage"

MEDIA_URL = "/media/"
MEDIA_ROOT = os.path.join(BASE_DIR, "media")

REST_FRAMEWORK = {
    "DEFAULT_AUTHENTICATION_CLASSES": (
        "rest_framework.authentication.SessionAuthentication",
    ),
    "DEFAULT_THROTTLE_RATES": {
        "user": "6/minute",  # Limit for authenticated users
        "anon": "6/minute",  # Limit for anonymous (unauthenticated) users
    },
    "DEFAULT_PAGINATION_CLASS": "rest_framework.pagination.LimitOffsetPagination",
    "PAGE_SIZE": 10,
    "DATE_INPUT_FORMATS": ["%d-%m-%Y"],
    "DATETIME_FORMAT": "%d-%m-%Y",
}

CORS_ALLOWED_ORIGINS = [
    "http://localhost:3000",
    "http://127.0.0.1:3000",
    "https://vpn.matangi.dev",
    "http://vpn.matangi.dev",
    "http://127.0.0.1",
    "http://192.168.3.102"
    "http://apere.free.fr",
    "https://app-406317bc-92f9-40bd-942d-0460da4ce108.cleverapps.io",
    "https://jaiunshiftamontech.fun"
]

CSRF_TRUSTED_ORIGINS = [
    "http://localhost:3000",
    "http://127.0.0.1:3000",
    "https://vpn.matangi.dev",
    "http://vpn.matangi.dev"
    "http://127.0.0.1",
    "http://192.168.3.102"
    "http://apere.free.fr",
    "https://app-406317bc-92f9-40bd-942d-0460da4ce108.cleverapps.io",
    "https://jaiunshiftamontech.fun"

]

CSRF_HEADER_NAME = "HTTP_S3WE6MQJHGZVJOON"
X_FRAME_OPTIONS = "SAMEORIGIN"
ALLOWED_XFRAME_DOMAINS = [
    "http://127.0.0.1",
    "http://apere.free.fr",
    "https://vpn.matangi.dev",
    "vpn.matangi.dev",
    "jaiunshiftamontech.fun",
    "https://jaiunshiftamontech.fun"
]
SESSION_SAVE_EVERY_REQUEST = (
    True  # False by default. Extend the session time lenght each time a page is loaded
)
SESSION_COOKIE_AGE = 15 * 60  # session time lenght in seconds
LOGIN_REDIRECT_URL = "/"

EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "mail.infomaniak.com"
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = "contact@harcelement.app"
EMAIL_HOST_PASSWORD = os.getenv("EMAIL_API_KEY")
EMAIL_TIMEOUT = 10
EMAIL_USE_LOCALTIME = True
LOG_API_CALL = True

SERVER_EMAIL = "no-reply@harcelement.app"  # origin email for mailadmin
ADMIN = [("aurel", "contact@harcelement.app")]
AUTHENTICATION_BACKENDS = ["core.auth.Email_OR_Username"]

DJOSER = {
    "LOGIN_FIELD": "username",
    "PASSWORD_RESET_CONFIRM_URL": "password/reset/confirm/{uid}/{token}",
    "ACTIVATION_URL": "app/activation/{uid}/{token}",
    "SEND_ACTIVATION_EMAIL": True,
}

# SIMPLE_JWT = {
#    'ACCESS_TOKEN_LIFETIME': timedelta(minutes=5),
#    'REFRESH_TOKEN_LIFETIME': timedelta(minutes=360),
# }


try:
    RUNNING = os.environ.get("RUNNING")
except:
    RUNNING = "preprod"

if RUNNING == "prod":
    # A changer manuellement 'http://localhost:3000' //  'http://127.0.0.1:8000' // 'https://www.solene.io',
    BASE_URL = os.getenv("BASE_URL")
    CC_PYTHON_MANAGE_TASKS = os.getenv("CC_PYTHON_MANAGE_TASKS")
    DATA_UPLOAD_MAX_MEMORY_SIZE = 262144000 * 8

else:
    # A changer manuellement 'http://localhost:3000' //  'http://127.0.0.1:8000' // 'https://www.solene.io',
    BASE_URL = os.getenv("BASE_URL")
    CC_PYTHON_MANAGE_TASKS = os.getenv("CC_PYTHON_MANAGE_TASKS")
    DATA_UPLOAD_MAX_MEMORY_SIZE = 262144000 * 8

# Migration Django 3.2
DEFAULT_AUTO_FIELD = "django.db.models.AutoField"
MIGRATION_LINTER_OVERRIDE_MAKEMIGRATIONS = True

LOGGING = {
    "version": 1,
    "disable_existing_loggers": False,
    "filters": {
        "require_debug_false": {
            "()": "django.utils.log.RequireDebugFalse",
        },
        "require_debug_true": {
            "()": "django.utils.log.RequireDebugTrue",
        },
    },
    "formatters": {
        "formatter": {
            "()": "django.utils.log.ServerFormatter",
            "format": "{asctime} - {name} - {levelname} - {message}",
            "datefmt": "%Y-%m-%d %H:%M:%S",  # "[{server_time}] {message} {ip}",
            "style": "{",
        }
    },
    "handlers": {
        "console": {
            "level": "INFO",
            # "filters": ["require_debug_true"],
            "class": "logging.StreamHandler",
        },
        "django.server": {
            "level": "INFO",
            "class": "logging.StreamHandler",
            "formatter": "formatter",
        },
        "mail_admins": {
            "level": "ERROR",
            # "filters": ["require_debug_false"],
            "class": "django.utils.log.AdminEmailHandler",
            "include_html": False,
        },
        "file": {
            "level": "DEBUG",
            "class": "logging.handlers.RotatingFileHandler",
            "filename": "debug.log",
            "maxBytes": 1024000000,
            "backupCount": 3,
            "formatter": "formatter",
        },
    },
    "loggers": {
        "django": {
            "handlers": ["console", "mail_admins", "file"],
            "level": "INFO",
        },
        "django.server": {
            "handlers": ["django.server", "mail_admins", "file"],
            "level": "INFO",
            "propagate": False,
        },
    },
}

# "formatters": {
#     "verbose": {
#         "format": "{levelname} {asctime} {module} {process:d} {thread:d} {message} {ip}",
#         "style": "{",
#     },
# },
